<!DOCTYPE html>

<html lang="python" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Server Main Module &#8212; MOOD 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=718ab326"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MOOD" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-server.__main__">
<span id="server-main-module"></span><h1>Server Main Module<a class="headerlink" href="#module-server.__main__" title="Link to this heading">¶</a></h1>
<p>MUD (Multi-User Dungeon) game server module.</p>
<p>This module implements a multiplayer text-based adventure game server.
Players can move around a 10x10 grid, encounter monsters, fight them,
and communicate with other players.</p>
<p>The server uses asyncio for handling multiple client connections
and implements game mechanics including monster movement, combat,
and player interactions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="server.__main__.MUD">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">MUD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.MUD" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main game class representing a player's game session.</p>
<p>This class manages player state, including position, weapons,
and interactions with monsters. It also handles special
monster types like jgsbat.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="server.__main__.MUD.player_position">
<span class="sig-name descname"><span class="pre">player_position</span></span><a class="headerlink" href="#server.__main__.MUD.player_position" title="Link to this definition">¶</a></dt>
<dd><p>Current (x, y) position of the player.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.__main__.MUD.weapons">
<span class="sig-name descname"><span class="pre">weapons</span></span><a class="headerlink" href="#server.__main__.MUD.weapons" title="Link to this definition">¶</a></dt>
<dd><p>Available weapons and their damage values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.__main__.MUD.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#server.__main__.MUD.username" title="Link to this definition">¶</a></dt>
<dd><p>Player's username.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.__main__.MUD.jgsbat_func">
<span class="sig-name descname"><span class="pre">jgsbat_func</span></span><a class="headerlink" href="#server.__main__.MUD.jgsbat_func" title="Link to this definition">¶</a></dt>
<dd><p>Special function for jgsbat monster display.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.__main__.MUD.locale">
<span class="sig-name descname"><span class="pre">locale</span></span><a class="headerlink" href="#server.__main__.MUD.locale" title="Link to this definition">¶</a></dt>
<dd><p>Player's preferred locale.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.__main__.MUD.add_monster">
<span class="sig-name descname"><span class="pre">add_monster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hello</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.MUD.add_monster" title="Link to this definition">¶</a></dt>
<dd><p>Add a new monster to the game field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) -- X-coordinate for monster placement.</p></li>
<li><p><strong>y</strong> (<em>int</em>) -- Y-coordinate for monster placement.</p></li>
<li><p><strong>hp</strong> (<em>int</em>) -- Monster's hit points.</p></li>
<li><p><strong>hello</strong> (<em>str</em>) -- Monster's greeting message.</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- Monster's name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Status message indicating success or failure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.__main__.MUD.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weapon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.MUD.attack" title="Link to this definition">¶</a></dt>
<dd><p>Attack a monster with a weapon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weapon</strong> (<em>str</em>) -- Name of the weapon to use.</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- Name of the monster to attack.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Attack result including damage dealt and remaining HP.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.__main__.MUD.encounter">
<span class="sig-name descname"><span class="pre">encounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.MUD.encounter" title="Link to this definition">¶</a></dt>
<dd><p>Handle player encounter with a monster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) -- X-coordinate of encounter.</p></li>
<li><p><strong>y</strong> (<em>int</em>) -- Y-coordinate of encounter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Monster's greeting message or empty string if no monster.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.__main__.MUD.move_player">
<span class="sig-name descname"><span class="pre">move_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.MUD.move_player" title="Link to this definition">¶</a></dt>
<dd><p>Move the player to a new position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_x</strong> (<em>int</em>) -- Change in x-coordinate.</p></li>
<li><p><strong>d_y</strong> (<em>int</em>) -- Change in y-coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New position coordinates as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.__main__.MUD.moving">
<span class="sig-name descname"><span class="pre">moving</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.MUD.moving" title="Link to this definition">¶</a></dt>
<dd><p>Process player movement and check for encounters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_x</strong> (<em>int</em>) -- Change in x-coordinate.</p></li>
<li><p><strong>d_y</strong> (<em>int</em>) -- Change in y-coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Movement result and any encounter messages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.__main__.broadcast_message">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">broadcast_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.broadcast_message" title="Link to this definition">¶</a></dt>
<dd><p>Send a message to all connected clients.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.__main__.format_message">
<span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">format_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.format_message" title="Link to this definition">¶</a></dt>
<dd><p>Format a message with proper plural forms for the given locale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.__main__.get_plural_form">
<span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">get_plural_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.get_plural_form" title="Link to this definition">¶</a></dt>
<dd><p>Get the correct plural form for a number based on locale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.__main__.handle_client">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">handle_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.handle_client" title="Link to this definition">¶</a></dt>
<dd><p>Handle individual client connections.</p>
<p>This function manages the lifecycle of a client connection,
including authentication, command processing, and cleanup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> (<em>StreamReader</em>) -- Client's input stream.</p></li>
<li><p><strong>writer</strong> (<em>StreamWriter</em>) -- Client's output stream.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.__main__.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.main" title="Link to this definition">¶</a></dt>
<dd><p>Start the MUD game server.</p>
<p>This function initializes the server and starts the monster
movement task before beginning to accept client connections.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.__main__.move_random_monster">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">move_random_monster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.move_random_monster" title="Link to this definition">¶</a></dt>
<dd><p>Periodically move random monsters around the game field.</p>
<p>This function runs every 30 seconds and:
1. Selects a random monster
2. Attempts to move it in a random direction
3. Broadcasts movement messages
4. Handles player encounters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.__main__.send_messages">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">send_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.send_messages" title="Link to this definition">¶</a></dt>
<dd><p>Send queued messages to a specific client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>writer</strong> (<em>StreamWriter</em>) -- Client's output stream.</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Client's username.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.__main__.serve">
<span class="sig-prename descclassname"><span class="pre">server.__main__.</span></span><span class="sig-name descname"><span class="pre">serve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.__main__.serve" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MOOD</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">См. техническую документацию:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server Main Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.MUD"><code class="docutils literal notranslate"><span class="pre">MUD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.broadcast_message"><code class="docutils literal notranslate"><span class="pre">broadcast_message()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.format_message"><code class="docutils literal notranslate"><span class="pre">format_message()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.get_plural_form"><code class="docutils literal notranslate"><span class="pre">get_plural_form()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.handle_client"><code class="docutils literal notranslate"><span class="pre">handle_client()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.move_random_monster"><code class="docutils literal notranslate"><span class="pre">move_random_monster()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.send_messages"><code class="docutils literal notranslate"><span class="pre">send_messages()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.__main__.serve"><code class="docutils literal notranslate"><span class="pre">serve()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">MOOD</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Eredgepova Meliya.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/server_main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>